<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="id_pnPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: #919ca0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.PassKeyController">
    <Pane layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="420.0" style="-fx-background-color: #e4eaff;">
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/passKeys/passwordKey.png" />
        </ImageView>
        <Label layoutX="150.0" layoutY="10.0" prefHeight="30.0" prefWidth="220.0" style="-fx-text-fill: #0f2a62;" text="Kalit paroli kiriting" textFill="#063970">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="50.0" prefHeight="30.0" prefWidth="276.0" style="-fx-text-fill: #0f2a62;" text="Tanlangan kalit" textFill="#063970">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="id_lblKeyPath" layoutX="130.0" layoutY="85.0" prefHeight="30.0" prefWidth="280.0" style="-fx-text-fill: #0f2a62;" text="filePath" textFill="#063970">
            <font>
                <Font name="Arial Italic" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="id_lblErrorPass" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="125.0" prefHeight="20.0" prefWidth="220.0" text="Parol xato, iltimos qaytadan kiriting" textAlignment="CENTER" textFill="RED" visible="false">
            <font>
                <Font name="Arial Italic" size="13.0" />
            </font>
        </Label>
    </Pane>
    <TextField fx:id="id_tfPass" layoutX="100.0" layoutY="195.0" prefHeight="30.0" prefWidth="220.0" style="-fx-text-fill: #063970;">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="id_pfPass" layoutX="100.0" layoutY="195.0" prefHeight="30.0" prefWidth="220.0" style="-fx-text-fill: #063970;">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </PasswordField>
    <JFXButton fx:id="id_btnEye" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="282.0" layoutY="195.0" prefHeight="30.0" prefWidth="30.0">
        <graphic>
            <ImageView fx:id="id_ivEye" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/passKeys/show.png" />
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <JFXButton fx:id="id_btnOk" buttonType="RAISED" layoutX="100.0" layoutY="240.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #0f2a62;" text="Ok" textFill="WHITE">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <JFXButton fx:id="id_btnExit" buttonType="RAISED" layoutX="240.0" layoutY="240.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #0f2a62;" text="Chiqish" textFill="WHITE">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <Pane fx:id="id_pnTitle" prefHeight="20.0" prefWidth="420.0" style="-fx-background-color: white;">
        <Label fx:id="id_lblTitle" layoutX="30.0" prefHeight="20.0" prefWidth="300.0" text="Oyna yopilgunicha 60 sekund" textFill="#063970" />
        <ImageView fx:id="id_ivClose" fitHeight="24.0" fitWidth="24.0" layoutX="398.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/passKeys/close_red.png" />
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/icon.png" />
        </ImageView>
    </Pane>
</Pane>
